<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Bare the King">
    <inherit name="theme_novella" />
    <gameid>508d9430-e42b-4fb5-989f-f43e11445fca</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <author>Team DJKALA</author>
    <gridmap />
    <start type="script">
    </start>
    <object name="brick1">
      <inherit name="editor_object" />
    </object>
    <object name="brick2">
      <inherit name="editor_object" />
    </object>
    <object name="brick3">
      <inherit name="editor_object" />
    </object>
    <object name="Token">
      <inherit name="editor_object" />
    </object>
    <object name="Horse">
      <inherit name="editor_object" />
    </object>
  </game>
  <object name="startingSquare">
    <inherit name="editor_room" />
    <alias>Starting Square</alias>
    <description>A faint light pulses in time with a soft pinging somewhere off in the darkness that surrounds you, faintly illuminating a bar, empty floor in an alternating black and white tile pattern.</description>
    <descprefix>You open your eyes slowly.*ping*</descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="northeast" to="F7">
      <inherit name="northeastdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="north" to="E7">
      <inherit name="northdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="northwest" to="KnightSquare">
      <inherit name="northwestdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="west" to="D6">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="F6">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Tower">
    <inherit name="editor_room" />
    <descprefix>You approach</descprefix>
    <objectslistprefix>You can see</objectslistprefix>
    <description>The tower appears to be in ruin. A battlement crowned top lies a few feet away from the base, with small tufts of soft, fragrant grass poking up from underneath it.</description>
    <object name="Rook">
      <inherit name="editor_object" />
      <inherit name="male" />
      <alias>Tower</alias>
      <look>Your eyes are drawn upwards and you feel something begin to surface in your mind. A feeling of terror grips you as images of a broken mirror, a wooden door and blood stains in a porcelain sink flash through your mind. A sense of inescapable futility fogs your mind and you stumble forward, reaching out to catch yourself on the crumbling tower.</look>
      <gender>it</gender>
      <article>it</article>
      <speak type="script">
        if (not GetBoolean(Rook,"talked_before")) {
          msg ("As you gasp, trying to catch your breath, it heaves a heavy sigh.")
          msg ("“If you’re looking for help, I don’t think I’m going to be much use to you.”")
          msg ("“Ah!  You...you talk?”")
          msg ("“It appears so.”")
          msg ("“Oh...ok then?  Where am I, what happened here?”")
          msg ("It heaves another sigh.")
          msg ("“We are losing the battle.  I am broken and undone.”")
          msg ("“The battle?”")
          msg ("“Yes.  Have you not seen the black pieces?  They have already taken the queen.  It is only a matter of time now before the rest of us are destroyed.”")
          msg ("“You don’t seem that broken, why don’t you rejoin the fight?”")
          msg ("If it had eyebrows, the tower would be raising them at you.")
          msg ("“I have been laid low, and unmade.  I cannot continue while I am in pieces.”")
          msg ("The tower sighs again and lapses into sad silence.")
          Rook.talked_before = true
        }
        else if ((brick1.parent = player)) {
          if ( brick2.parent = player) {
            if (brick3.parent = player) {
              msg ("You place the bricks in the obvious hole, then lift the Rook’s head back onto its shoulders.  The bricks shift a bit under the weight, but appear to be holding.  The Rook shifts on its base to stare down the board.")
              msg ("“I am whole again?  Thank you.  Now I can continue my duty, your way will be clear.  The Pawn must be Queen, it is the only way to check the black King.  Hurry, your time is growing short.”")
              msg ("Without another word, the Rook slides swiftly down the board, and with a tremendous crack topples the enemy Queen.")
              msg ("You see a small twinkle as something falls to the ground where the black piece stood.")
            }
          }
        }
        else {
          msg ("The tower is unresponsive, a somber silence lingers in the air.")
        }
      </speak>
    </object>
    <exit alias="southwest" to="startingSquare">
      <inherit name="southwestdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="north" to="H7">
      <inherit name="northdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="west" to="G6">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="bishopSquare">
    <inherit name="editor_room" />
    <description>You come upon a robed man seated on a small bench cradling his head in his hands.  A tall mitre is on the ground next to him, and a stethoscope glints on his chest.</description>
    <object name="Bishop">
      <inherit name="editor_object" />
      <look><![CDATA[You are assailed with images of bloody knuckles and a cruel laugh as a silent scream rings in your ears, the voice terrifyingly familiar: it is your own.  Pain threatens to overwhelm you, but dissipates somewhat as you stumble towards the seated figure.  Shaking your head to clear the lingering hurt, you approach him.<br/>]]></look>
      <gender>he</gender>
      <article>him</article>
      <speak type="script">
        if (not GetBoolean(Bishop,"talked_before")) {
          msg ("“Hello?”")
          msg ("“Go away.”")
          msg ("“Er...who are you?  What are you doing here?”")
          msg ("“It doesn’t matter anymore.  I couldn’t save the queen, I failed.  I have nothing left to fight for.”")
          msg ("The man covers his eyes with his hands, ignoring you.")
          Bishop.talked_before = true
        }
        else if (Token.parent = player) {
          msg ("You hold out the white kerchief to the Bishop.  He looks up, startled.")
          msg ("“What is this?”")
          msg ("“Its just a hankee.  The Knight said something about strengthening my heart, but...I think you might need it more then me.”")
          msg ("“That...is very kind of you.  But giving yourself strength may not be enough to win this fight.”")
          msg ("You shrug awkwardly.")
          msg(""Maybe not but...the Knight seemed pretty convinced that this isn’t over yet.  He’s out there fighting as hard as he can, even if it is hopeless."")
          msg ("“Maybe not but...the Knight seemed pretty convinced that this isn’t over yet.  He’s out there fighting as hard as he can, even if it is hopeless.  Wouldn’t trying be better than sitting here waiting for the end?”")
          msg ("He looks pensive.")
          msg ("“Besides, it’s not like it could get any worse.”")
          msg ("A sad smile tugs at his mouth.  ")
          msg ("“You...may have a point.  Besides, it looks like that damn Knight isn’t going to let this end any time soon.  Here, take this.”")
          msg ("He pulls a brick from behind his robes, it’s one of the Rook’s!")
          msg ("“I...sabotaged the Rook.  I didn’t want to keep fighting, so I thought I would at least hasten the end.  It was foolish of me, and I can only hope you will find it in your heart to forgive me.”")
          msg ("Turning, he squares his shoulders and moves confidently down the board, toppling the black Pawn directly before the enemy King.")
          msg ("The Black King chuckles menacingly, then leaps forward, smashing the Bishop to the ground.")
          msg ("A small sparkle flies through the air, landing a few feet away from you.")
        }
        else {
          msg ("The man refuses to look up as you speak to him, his head still remains in his hands.")
        }
      </speak>
    </object>
    <exit alias="southeast" to="startingSquare">
      <inherit name="southeastdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="north" to="A6">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="B6">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="B5">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="KnightSquare">
    <inherit name="editor_room" />
    <description>You see an armoured man staring forlornly at the darkness that surrounds the chessboard, making half hearted whistles and clicking noises. </description>
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <object name="Knight">
      <inherit name="editor_object" />
      <look>You are immediately assailed by a hopeless feeling of loneliness, and solitude, as images of empty chairs around a dinner table, and backs turning in a crowded room.  Again you push past the desolation in your mind and approach the figure.</look>
      <speak type="script">
        if (not GetBoolean(Knight,"talked_to")) {
          msg(""Who are you calling for?”")
          msg("“The Red Queen chased off my loyal steed, and now she’s lost in the darkness.  If anything happens to her, I’ll never be able to forgive myself.”")
          msg("“Why don’t you go after her?”")
          msg(""“The darkness holds only death for us.  She can outrun the evil therein, but not forever.  The fog blocks her ears, and dulls her senses.  If only I had something to cut the stench of evil!”")
          msg ("“Who are you calling for?”")
          msg ("“The black Queen chased off my loyal steed, and now she’s lost in the darkness.  If anything happens to her, I’ll never be able to forgive myself.”")
          msg ("“Why don’t you go after her?”")
          msg ("“The darkness holds only death for us.  She can outrun the evil therein, but not forever.  The fog blocks her ears, and dulls her senses.  If only I had something to cut the stench of evil!”")
          msg ("He rubs his eyes and turns back to the darkness, anxiously searching for any sign of his beloved mount.  ")
          Knight.talked_to = true
        }
        else if (Horse.parent = player) {
          msg ("The Knight leaps to his feet when he sees you approaching with the horse.  The horse tugs the bridle out of your hand and trots over to her master, nuzzling at his pockets for treats.  The Knight puts a foot in the stirrup and swings himself onto her back, heaving a sigh of contentment as he settles into his accustomed place.")
          msg ("“Thank you for returning her to me, we are not complete without each other.  My fellow pieces have lost heart in the battle, but we never did: we only lost our ability to fight.  Take this token, that it may strengthen your heart as you have mine.”")
          msg ("He hands you down a white kerchief, before turning his steed in the direction of the enemy lines.  The horse rears, then charges off as the Knight draws a lance from somewhere.  You realize that they are approaching the enemy Rook, and try to call out a warning, but you are too late!")
          msg ("The Knight plants his lance into the side of the Rook, which shudders.  To your amazement, it begins shaking apart, and as it falls into ruin you notice something glinting where it’s base was resting. The Knight, his labour completed, salutes you before turning back towards the enemy lines.")
        }
        else {
          msg ("The knight continues to stare forlornly into the darkness, not even acknowledging you")
        }
      </speak>
    </object>
    <exit alias="south" to="startingSquare">
      <inherit name="southdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="west" to="C7">
      <inherit name="westdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="northwest" to="C8">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="D8">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="E8">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="southwest" to="C6">
      <inherit name="southwestdirection" />
    </exit>
  </object>
  <object name="E7">
    <inherit name="editor_room" />
    <exit alias="east" to="F7">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="northwest" to="D8">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="E8">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="F8">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="southwest" to="D6">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="southeast" to="F6">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="F7">
    <inherit name="editor_room" />
    <exit alias="west" to="E7">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="G7">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="northwest" to="E8">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="F8">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="G8">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="south" to="F6">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="G6">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="G7">
    <inherit name="editor_room" />
    <exit alias="west" to="F7">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="H7">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="northwest" to="F8">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="G8">
      <inherit name="northdirection" />
    </exit>
    <exit alias="southwest" to="F6">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="G6">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="H7">
    <inherit name="editor_room" />
    <exit alias="west" to="G7">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="Tower">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southwest" to="G6">
      <inherit name="southwestdirection" />
    </exit>
  </object>
  <object name="C7">
    <inherit name="editor_room" />
    <exit alias="east" to="KnightSquare">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="B7">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="B8">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="C8">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="D8">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="southwest" to="B6">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="C6">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="D6">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="B7">
    <inherit name="editor_room" />
    <exit alias="east" to="C7">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="A7">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="A8">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="B8">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="C8">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="southwest" to="A6">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="B6">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="C6">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="A7">
    <inherit name="editor_room" />
    <exit alias="east" to="B7">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="north" to="A8">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="B8">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="south" to="A6">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="B6">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="A8">
    <inherit name="editor_room" />
    <exit alias="south" to="A7">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="B7">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="east" to="B8">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="B8">
    <inherit name="editor_room" />
    <exit alias="west" to="A8">
      <inherit name="westdirection" />
    </exit>
    <exit alias="southwest" to="A7">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="B7">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="C7">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="east" to="C8">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="C8">
    <inherit name="editor_room" />
    <exit alias="west" to="B8">
      <inherit name="westdirection" />
    </exit>
    <exit alias="southwest" to="B7">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="C7">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="KnightSquare">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="east" to="D8">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="D8">
    <inherit name="editor_room" />
    <exit alias="west" to="C8">
      <inherit name="westdirection" />
    </exit>
    <exit alias="southwest" to="C7">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="KnightSquare">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="E7">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="east" to="E8">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="E8">
    <inherit name="editor_room" />
    <exit alias="west" to="D8">
      <inherit name="westdirection" />
    </exit>
    <exit alias="southwest" to="KnightSquare">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="E7">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="F7">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="F8">
    <inherit name="editor_room" />
    <exit alias="west" to="E8">
      <inherit name="westdirection" />
    </exit>
    <exit alias="southwest" to="E7">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="F7">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="G7">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="east" to="G8">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="G8">
    <inherit name="editor_room" />
    <exit alias="south" to="G7">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southwest" to="F7">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="west" to="F8">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="A6">
    <inherit name="editor_room" />
    <exit alias="north" to="A7">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="B7">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="B6">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="bishopSquare">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="B5">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="B6">
    <inherit name="editor_room" />
    <exit alias="west" to="A6">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="A7">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="B7">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="C7">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="C6">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="southwest" to="bishopSquare">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="B5">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="C6">
    <inherit name="editor_room" />
    <exit alias="west" to="B6">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="B7">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="C7">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="KnightSquare">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="D6">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="southwest" to="B5">
      <inherit name="southwestdirection" />
    </exit>
  </object>
  <object name="D6">
    <inherit name="editor_room" />
    <exit alias="west" to="C6">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="C7">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="KnightSquare">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="E7">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="startingSquare">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="F6">
    <inherit name="editor_room" />
    <exit alias="west" to="startingSquare">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="E7">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="F7">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="G7">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="G6">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="G6">
    <inherit name="editor_room" />
    <exit alias="west" to="F6">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="F7">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="G7">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="H7">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="east" to="Tower">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="PawnSquare">
    <inherit name="editor_room" />
  </object>
  <object name="B5">
    <inherit name="editor_room" />
    <exit alias="west" to="bishopSquare">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="A6">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="north" to="B6">
      <inherit name="northdirection" />
    </exit>
    <exit alias="northeast" to="C6">
      <inherit name="northeastdirection" />
    </exit>
  </object>
</asl>